set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell 'uname | grep -q Linux' \
  'source-file ~/.tmux.conf.linux'

set-window-option -g automatic-rename off

# 256色ターミナル
# set-option -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-style dim
# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(#{whoami}) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-style fg=white,bg=red
set -g pane-active-border-style fg=white,bg=black

set-option -g display-panes-colour white
set-option -g display-panes-active-colour red

set-option -g mouse on
set-option -g history-limit 30000

set-window-option -g mode-style fg=black,bg=white
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=white,bg=default
set-window-option -g window-status-current-style bold

# window status
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# # sync の ON/OFF
bind-key g setw synchronize-panes

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
