# Prefix
set-option -g prefix C-b

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Reload tmux config"
if-shell 'uname | grep -q Linux' \
  'source-file ~/.tmux.conf.linux'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

set-window-option -g automatic-rename off

set -g status-bg colour234
set -g status-fg white
set -g status-style dim
set -g status-position bottom
set -g status-justify left
set -g message-style fg=white,bg=red
set -g pane-border-style fg=colour238,bg=colour0
set -g pane-active-border-style fg=colour119,bg=colour0

# Set title
set -g set-titles on
set -g set-titles-string "#T"

set-option -g display-panes-colour white
set-option -g display-panes-active-colour red

set-option -g mouse on
set-option -g history-limit 100000

set-window-option -g mode-style fg=black,bg=white
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=white,bg=colour239
set-window-option -g window-status-current-style bold

# window status
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour024]#[bg=colour234]"
set-option -g status-right "\
#[fg=colour236]#[fg=colour253]#[bg=colour236]\
CPU:#{cpu_percentage}\
#[fg=colour238]#[fg=colour254]#[bg=colour238]\
Mem:#{mem_percentage}%%#[fg=colour254]\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
"
# https://unix.stackexchange.com/questions/260147/tmux-status-line-and-current-path-format
setw -g window-status-format '\
#I:#{=|-24|…;s|/Users/y-tsubouchi|~|;s|/.*/|/…/|:pane_current_path}\
#[fg=colour237]:#[fg=colour250](#{pane_current_command})#[fg=colour244]#F'
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I:#{=|-24|…;s|/Users/y-tsubouchi|~|;s|/.*/|/…/|:pane_current_path}\
#[fg=colour249]:#[fg=colour255](#{pane_current_command})#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'
set-option -g status-interval 2

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# # sync の ON/OFF
bind-key g setw synchronize-panes

# move between windows
bind-key -n C-o select-window -t :+
# bind-key -n C-o select-window -t :-
# move between panes
# bind -n C-g select-pane -t :.+

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Nested tmux
bind-key -n C-t send-prefix
setw -g aggressive-resize on

# https://github.com/wincent/clipper
# Bind "Enter" in copy mode to both copy and forward to Clipper:
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"
# Or, if you are running on a platform where nc requires the `-N` switch (eg. Ubuntu):
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"
# Or, if you are running Clipper on a UNIX domain socket:
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"
# Or, if your version of netcat doesn't have socket support and you want to use socat:
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:~/.clipper.sock"

# fish
set-option -g default-command "${HOMEBREW_PREFIX}/bin/fish"

# Faster command sequence
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @mem_high_percentage "80"
set -g @mem_low_percentage "40"
run -b '~/.tmux/plugins/tpm/tpm'
